print("Введите целое число: ", end = "")
x = int(input()) #запрашивается число с клавиатуры
if x % 2 == 0:
    print(f"Число {x} чётное")
else:
    print(f"Число {x} нечётное")
